body {
    margin: 0;
    background: linear-gradient(royalblue , springgreen ) no-repeat;
    min-height: 100vh;
}
body::-webkit-scrollbar {
    display: none;
}
body > div {
    margin: 20px;
    min-height: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content 1fr;
    grid-gap: 10px;
}
body > div > button {
    grid-column: span 2;
    padding: 10px;
    font-weight: bold;
    background: #00000077;
    border: 0;
    color: white;
    transition: 0.4s all;
    animation: fadin 1s;
}
body > div > button:hover {
    background: #000000aa;
}
video {
    width: 100%;
    height: 400px;
    background: #333333;
}
@media screen and (max-width: 700px){
    body > div {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    video {
        grid-column: span 2;
    }
}
@keyframes fadin {
    from {opacity: 0}
    to {opacity: 1;}
}